{
  "name": "To-Do List",
  "short_name": "To-Do List",
  "description": "A prioritized, cloud-synced to-do list with shared group workspaces.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#050225",
  "theme_color": "#050225",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
